<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport" />

    <title>Adjustment</title>

    <!-- Fonts and icons -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="./assets/css/material-kit.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
</head>
<body>

<header id="top-header">

    <h2 class="page-title">Stock Adjustment</h2>


    <div class="filter-menu">
        <a href="#" class="opener btn btn-link"><i class="fa fa-filter"></i></a>
        <div class="filter-popup">
            <label><button class="btn btn-link dropdown-submenu">Suppliers<i style="margin-left: 15px" class="fa fa-caret-right"></i></button></label>
            <label><button class="btn btn-link">Employees<i style="margin-left: 15px" class="fa fa-caret-right"></i></button></label>
            <label><button class="btn btn-link">Customer<i style="margin-left: 15px" class="fa fa-caret-right"></i></button></label>
            <button style="width: 100%" class="btn btn-outline-success">Search</button>
        </div><!-- .filter-popup -->
    </div><!-- .filter-menu -->
    <div class="action-buttons">
        <button class="btn btn-success"> Confirm Adjustment</button>
    </div><!-- .action-buttons -->


</header><!-- #top-header -->

<nav id="side-nav">
    <div class="logo-area">
        <h4 class="logo">SolserSoft</h4>
        <h3 class="logo">BMS</h3>
        <div class="collapsed-logo"><i class="material-icons">store_mall_directory</i></div>
    </div><!-- .logo-area -->
    <div class="main-nav">
        <ul>
            <li>
                <a href="index.html" class="btn btn-link"><i class="material-icons">dashboard</i>Dashboard</a>
            </li>
            <li >
                <a href="products.html" class="btn btn-link"><i class="material-icons">archive</i>Products</a></li>
            <li>
                <a href="sell.html" class="btn btn-link"><i class="material-icons">pie_chart</i>Sales</a></li>
            <li >
                <a href="reports.html" class="btn btn-link"><i class="material-icons">multiline_chart</i>Reports</a>
            </li>
            <li >
                <a href="contacts.html" class="btn btn-link"><i class="material-icons">account_box</i>Contacts</a> <span class="badge">3</span>
            </li>
            <li>
                <a href="orders.html" class="btn btn-link"><i class="material-icons">add_shopping_cart</i>Orders</a>
            </li>
            <li>
                <a href="payment.html" class="btn btn-link"><i class="material-icons">monetization_on</i>Payment</a>
            </li>
            <li>
                <a href="debt.html" class="btn btn-link"><i class="material-icons">attach_money</i>DEBT</a>
            </li>
            <li>
                <a href="inventory.html" class="btn btn-link"><i class="material-icons">local_grocery_store</i>Inventory</a>
            </li>
            <li  class="active">
                <a href="adjustment.html" class="btn btn-link"><i class="material-icons">settings</i>Adjustment</a>
            </li>
            <li>
                <a href="delivery.html" class="btn btn-link"><i class="material-icons">shopping_cart</i>Delivery</a>
            </li>
            <li>
                <a href="promotion.html" class="btn btn-link"><i class="material-icons">redeem</i>Promotion</a>
            </li>
            <li>
                <a href="#" class="btn btn-link menu-collapse"><i class="material-icons">chevron_left</i>Collapse</a>
            </li>
        </ul>
    </div><!-- .main-nav -->
</nav><!-- #side-nav -->


<!--modal -->
<div class="modal fade" id="inventorySaveModal" tabindex="-1" role="alertdialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h3 class="modal-title" id="exampleModalLabel">Product Successfully added to inventory!</h3>
            </div>
            <div class="modal-footer">
                <button  type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--page area-->

<div id="page-area" class="has-header-addon">
    <div class="header-addon">
        <ul class="left-menu">
            <li><a href="#">Archive</a></li>
            <li ><a href="#">Stock Take by CSV</a></li>
            <li class="active"><a href="#">Stock Take by Spreadsheet</a></li>


        </ul><!-- .left-menu -->
        <ul class="right-menu">
            <li><a href="#"><i class="fa fa-bars"></i></a></li>
        </ul><!-- .right-menu -->
    </div><!-- .header-addon -->
    <table class="data-list table-hover table-condensed table-bordered">
        <thead>
        <tr class="table-primary">
            <th class="item-code">Category</th>
            <th class="item-title">Product</th>
            <th class="item-category">Varient</th>
            <th class="item-code ">Code</th>
            <th class="item-price">Inventory </th>
            <th class="item-released">Change</th>
            <th class="item-released">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="item-code">12045</td>
            <td class="item-code"><a href="#"><span class="title"></span>Sprit 500ml</a></td>
            <td class="item-category">Drinks</td>
            <td class="item-variants">ee021</td>
            <td class="item-price">85</td>
            <td><input class="input"></td>
            <td><button data-toggle="modal" data-target="#inventorySaveModal" class="btn btn-outline-info">Save</button></td>
        </tr>
        <tr>
            <td class="item-code">52045</td>
            <td class="item-code"><a href="#"><span class="title"></span>Sumsung Galaxy S9</a></td>
            <td class="item-category">Electronics</td>
            <td class="item-variants">et87</td>
            <td class="item-price">12</td>
            <td><input class="input"></td>
            <td><button data-toggle="modal" data-target="#inventorySaveModal" class="btn btn-outline-info">Save</button></td>
        </tr>
        <tr>
            <td class="item-code">78545</td>
            <td class="item-code"><a href="#"><span class="title"></span>Oreo Cookies</a></td>
            <td class="item-category">Food</td>
            <td class="item-variants">fe056</td>
            <td class="item-price">789</td>
            <td><input class="input"></td>
            <td><button data-toggle="modal" data-target="#inventorySaveModal" class="btn btn-outline-info">Save</button></td>
        </tr>
        <tr>
            <td class="item-code">78405</td>
            <td class="item-code"><a href="#"><span class="title"></span>Burger</a></td>
            <td class="item-category">Food</td>
            <td class="item-variants">bk1</td>
            <td class="item-price">250</td>
            <td><input class="input"></td>
            <td><button data-toggle="modal" data-target="#inventorySaveModal" class="btn btn-outline-info">Save</button></td>
        </tr>
        <tr>
            <td class="item-code">12045</td>
            <td class="item-code"><a href="#"><span class="title"></span>Sprit 500ml</a></td>
            <td class="item-category">Drinks</td>
            <td class="item-variants">ee021</td>
            <td class="item-price">85</td>
            <td><input class="input"></td>
            <td><button data-toggle="modal" data-target="#inventorySaveModal" class="btn btn-outline-info">Save</button></td>
        </tr>
        <tr>
            <td class="item-code">12045</td>
            <td class="item-code"><a href="#"><span class="title"></span>Sprit 500ml</a></td>
            <td class="item-category">Drinks</td>
            <td class="item-variants">ee021</td>
            <td class="item-price">85</td>
            <td><input class="input"></td>
            <td><button data-toggle="modal" data-target="#inventorySaveModal" class="btn btn-outline-info">Save</button></td>
        </tr>
        <tr>
            <td class="item-code">12045</td>
            <td class="item-code"><a href="#"><span class="title"></span>Sprit 500ml</a></td>
            <td class="item-category">Drinks</td>
            <td class="item-variants">ee021</td>
            <td class="item-price">85</td>
            <td><input class="input"></td>
            <td><button data-toggle="modal" data-target="#inventorySaveModal" class="btn btn-outline-info">Save</button></td>
        </tr>
        <tr>
            <td class="item-code">12045</td>
            <td class="item-code"><a href="#"><span class="title"></span>Sprit 500ml</a></td>
            <td class="item-category">Drinks</td>
            <td class="item-variants">ee021</td>
            <td class="item-price">85</td>
            <td><input class="input"></td>
            <td><button data-toggle="modal" data-target="#inventorySaveModal" class="btn btn-outline-info">Save</button></td>
        </tr>


        </tbody>
    </table><!-- .data-list -->
    <nav class="data-pagination">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item.active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul><!-- .pagination -->
    </nav><!-- .data-pagination -->
</div><!-- #page-area -->

<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/moment.min.js"></script>
<script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<script src="./assets/js/material-kit.js" type="text/javascript"></script>
<script src="./assets/js/Chart.bundle.min.js" type="text/javascript"></script>

<script src="./assets/js/scripts.js" type="text/javascript"></script>

</body>
</html>
