<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport" />

    <title>Orders</title>

    <!-- Fonts and icons -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="./assets/css/material-kit.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
</head>
<body>

<header id="top-header">

    <h2 class="page-title">Invoice Details..</h2>

    <div class="search-bar input-group">
        <input type="search" class="ghost-placeholder" placeholder="Customer List...">
        <button type="submit"><i class="material-icons">search</i></button>
    </div><!-- .search-bar -->

    <div class="filter-menu">
        <a href="#" class="opener btn btn-link"><i class="fa fa-filter"></i></a>
        <div class="filter-popup">
            <label><button class="btn btn-link dropdown-submenu">Suppliers<i style="margin-left: 15px" class="fa fa-caret-right"></i></button></label>
            <label><button class="btn btn-link">Employees<i style="margin-left: 15px" class="fa fa-caret-right"></i></button></label>
            <label><button class="btn btn-link">Customer<i style="margin-left: 15px" class="fa fa-caret-right"></i></button></label>
            <button style="width: 100%" class="btn btn-outline-success">Search</button>
        </div><!-- .filter-popup -->
    </div><!-- .filter-menu -->

    <div class="action-buttons">
        <div class="btn-group" role="group" aria-label="...">
            <div>
                <button class="btn"  style="background-color: #3aafa9; margin-right: 5px"><i class="fa fa-recycle"></i> Recycle Bin</button>
            </div>

            <button class="btn"  style="background-color: #3aafa9"><i class="fa fa-download"></i> Import</button>
            <button class="btn " style="background-color: #3aafa9"><i class="fa fa-upload"></i> Export</button>
        </div><!-- .btn-group -->
        <button class="btn btn-success"><i class="fa fa-plus"></i> New</button>
    </div><!-- .action-buttons -->

</header><!-- #top-header -->

<nav id="side-nav">
    <div class="logo-area">
        <h4 class="logo">SolserSoft</h4>
        <h3 class="logo">BMS</h3>
        <div class="collapsed-logo"><i class="material-icons">store_mall_directory</i></div>
    </div><!-- .logo-area -->
    <div class="main-nav">
        <ul>
            <li>
                <a href="index.html" class="btn btn-link"><i class="material-icons">dashboard</i>Dashboard</a>
            </li>
            <li >
                <a href="products.html" class="btn btn-link"><i class="material-icons">archive</i>Products</a></li>
            <li>
                <a href="sell.html" class="btn btn-link"><i class="material-icons">pie_chart</i>Sales</a></li>
            <li>
                <a href="reports.html" class="btn btn-link"><i class="material-icons">multiline_chart</i>Reports</a>
            </li>
            <li >
                <a href="contacts.html" class="btn btn-link"><i class="material-icons">account_box</i>Contacts</a> <span class="badge">3</span>
            </li>
            <li class="active">
                <a href="orders.html" class="btn btn-link"><i class="material-icons">add_shopping_cart</i>Orders</a>
            </li>
            <li>
                <a href="payment.html" class="btn btn-link"><i class="material-icons">monetization_on</i>Payment</a>
            </li>
            <li>
                <a href="#" class="btn btn-link"><i class="material-icons">attach_money</i>DEBT</a>
            </li>
            <li>
                <a href="#" class="btn btn-link"><i class="material-icons">local_grocery_store</i>Inventory</a>
            </li>
            <li>
                <a href="#" class="btn btn-link"><i class="material-icons">settings</i>Adjustment</a>
            </li>
            <li>
                <a href="#" class="btn btn-link"><i class="material-icons">shopping_cart</i>Delivery</a>
            </li>
            <li>
                <a href="#" class="btn btn-link"><i class="material-icons">redeem</i>Promotion</a>
            </li>
            <li>
                <a href="#" class="btn btn-link menu-collapse"><i class="material-icons">chevron_left</i>Collapse</a>
            </li>
        </ul>
    </div><!-- .main-nav -->
</nav><!-- #side-nav -->

<div id="page-area" class="has-header-addon">
    <div class="header-addon">
        <ul class="left-menu">
            <li class="active"><a href="#">Customer Invoice</a></li>
            <li ><a href="#">Supplier Bills</a></li>
            <li><a href="#">Estimate</a></li>
        </ul><!-- .left-menu -->
        <ul class="right-menu">
            <li><a href="#"><i class="fa fa-bars"></i></a></li>
        </ul><!-- .right-menu -->
    </div><!-- .header-addon -->
    <table class="data-list table-condensed table-bordered table-responsive-lg table-hover" >
        <thead>
        <tr>
            <th class="item-ticker"><label><input type="checkbox" class="tick-all"></label></th>
            <th class="item-title">Outlet</th>
            <th class="item-code">number</th>
            <th class="item-category">Customer</th>
            <th class="item-variants">Date</th>
            <th class="item-price">Sales+TAX</th>
            <th class="item-released">Due</th>
            <th class="item-price">Payment</th>
            <th class="item-price">Delivery</th>
            <th class="item-price">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="item-ticker"><label><input type="checkbox" class="tick-this"></label></td>
            <td class="item-title">
                <a href="#"><span class="title">Boston1</span></a>
            </td><!-- .item-title -->
            <td class="item-code">18.9.01</td>
            <td class="item-category">Lee jordan</td>
            <td class="item-variants">25 Sep 2017</td>
            <td class="item-price">213.50$</td>
            <td class="item-released">-</td>
            <td style="color: #3aafa9"> Paid</td>
            <td style="color: #3aafa9"> Sent</td>
            <td><button class="btn btn-round btn-outline-info ">print</button></td>
        </tr>
        <tr>
            <td class="item-ticker"><label><input type="checkbox" class="tick-this"></label></td>
            <td class="item-title">
                <a href="#"><span class="title">Prague3</span></a>
            </td><!-- .item-title -->
            <td class="item-code">18.9.01</td>
            <td class="item-category">Lee jordan</td>
            <td class="item-variants">25 Sep 2017</td>
            <td class="item-price">513.50€</td>
            <td class="item-released">-</td>
            <td style="color: #3aafa9"> Paid</td>
            <td style="color: darkred"> Not Sent</td>
            <td><button class="btn btn-round btn-outline-info ">print</button></td>
        </tr>
        <tr>
            <td class="item-ticker"><label><input type="checkbox" class="tick-this"></label></td>
            <td class="item-title">
                <a href="#"><span class="title">London1</span></a>
            </td><!-- .item-title -->
            <td class="item-code">18.9.01</td>
            <td class="item-category">Lee jordan</td>
            <td class="item-variants">25 Sep 2017</td>
            <td class="item-price">213.50£</td>
            <td class="item-released">-</td>
            <td style="color: darkred"> Not Paid</td>
            <td style="color: #3aafa9"> Sent</td>
            <td><button class="btn btn-round btn-outline-info ">print</button></td>
        </tr>
        <tr>
            <td class="item-ticker"><label><input type="checkbox" class="tick-this"></label></td>
            <td class="item-title">
                <a href="#"><span class="title">Dhaka7</span></a>
            </td><!-- .item-title -->
            <td class="item-code">18.9.01</td>
            <td class="item-category">Lee jordan</td>
            <td class="item-variants">25 Sep 2017</td>
            <td class="item-price">213.50/-</td>
            <td class="item-released">25.00/-</td>
            <td style="color: #3aafa9"> Paid</td>
            <td style="color: #3aafa9"> Sent</td>
            <td><button class="btn btn-round btn-outline-info ">print</button></td>
        </tr>
        <tr>
            <td class="item-ticker"><label><input type="checkbox" class="tick-this"></label></td>
            <td class="item-title">
                <a href="#"><span class="title">Delhi6</span></a>
            </td><!-- .item-title -->
            <td class="item-code">18.9.01</td>
            <td class="item-category">Lee jordan</td>
            <td class="item-variants">25 Sep 2017</td>
            <td class="item-price">213.50 INR</td>
            <td class="item-released">25.00 INR</td>
            <td style="color: #3aafa9"> Paid</td>
            <td style="color: #3aafa9"> Sent</td>
            <td><button class="btn btn-round btn-outline-info ">print</button></td>
        </tr>
        <tr>
            <td class="item-ticker"><label><input type="checkbox" class="tick-this"></label></td>
            <td class="item-title">
                <a href="#"><span class="title">Dhaka7</span></a>
            </td><!-- .item-title -->
            <td class="item-code">18.9.01</td>
            <td class="item-category">Lee jordan</td>
            <td class="item-variants">25 Sep 2017</td>
            <td class="item-price">213.50/-</td>
            <td class="item-released">25.00/-</td>
            <td style="color: #3aafa9"> Paid</td>
            <td style="color: #3aafa9"> Sent</td>
            <td><button class="btn btn-round btn-outline-info ">print</button></td>
        </tr>
        <tr>
            <td class="item-ticker"><label><input type="checkbox" class="tick-this"></label></td>
            <td class="item-title">
                <a href="#"><span class="title">Dhaka7</span></a>
            </td><!-- .item-title -->
            <td class="item-code">18.9.01</td>
            <td class="item-category">Lee jordan</td>
            <td class="item-variants">25 Sep 2017</td>
            <td class="item-price">213.50/-</td>
            <td class="item-released">25.00/-</td>
            <td style="color: #3aafa9"> Paid</td>
            <td style="color: #3aafa9"> Sent</td>
            <td><button class="btn btn-round btn-outline-info ">print</button></td>
        </tr>
        <tr>
            <td class="item-ticker"><label><input type="checkbox" class="tick-this"></label></td>
            <td class="item-title">
                <a href="#"><span class="title">Dhaka7</span></a>
            </td><!-- .item-title -->
            <td class="item-code">18.9.01</td>
            <td class="item-category">Lee jordan</td>
            <td class="item-variants">25 Sep 2017</td>
            <td class="item-price">213.50/-</td>
            <td class="item-released">25.00/-</td>
            <td style="color: #3aafa9"> Paid</td>
            <td style="color: #3aafa9"> Sent</td>
            <td><button class="btn btn-round btn-outline-info ">print</button></td>
        </tr>
        <tr>
            <td class="item-ticker"><label><input type="checkbox" class="tick-this"></label></td>
            <td class="item-title">
                <a href="#"><span class="title">Dhaka7</span></a>
            </td><!-- .item-title -->
            <td class="item-code">18.9.01</td>
            <td class="item-category">Lee jordan</td>
            <td class="item-variants">25 Sep 2017</td>
            <td class="item-price">213.50/-</td>
            <td class="item-released">25.00/-</td>
            <td style="color: #3aafa9"> Paid</td>
            <td style="color: #3aafa9"> Sent</td>
            <td><button class="btn btn-round btn-outline-info ">print</button></td>
        </tr>
        </tbody>
    </table><!-- .data-list -->
    <nav class="data-pagination">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item.active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul><!-- .pagination -->
    </nav><!-- .data-pagination -->
</div><!-- #page-area -->

<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/moment.min.js"></script>
<script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<script src="./assets/js/material-kit.js" type="text/javascript"></script>
<script src="./assets/js/Chart.bundle.min.js" type="text/javascript"></script>

<script src="./assets/js/scripts.js" type="text/javascript"></script>

</body>
</html>
