<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport" />

    <title>Promotion</title>

    <!-- Fonts and icons -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="./assets/css/material-kit.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
</head>
<body>

<header id="top-header">

    <h2 class="page-title">Promotion List...</h2>

    <div class="action-buttons">
        <button class="btn btn-success btn-lg"><i class="fa fa-plus"></i> Create New Promotion</button>
    </div><!-- .action-buttons -->

</header><!-- #top-header -->

<nav id="side-nav">
    <div class="logo-area">
        <h4 class="logo">SolserSoft</h4>
        <h3 class="logo">BMS</h3>
        <div class="collapsed-logo"><i class="material-icons">store_mall_directory</i></div>
    </div><!-- .logo-area -->


    <div class="main-nav">
        <ul>
            <li>
                <a href="dashboard.html" class="btn btn-link"><i class="material-icons">dashboard</i>Dashboard</a>
            </li>
            <li >
                <a href="products.html" class="btn btn-link"><i class="material-icons">archive</i>Products</a></li>
            <li>
                <a href="sell.html" class="btn btn-link"><i class="material-icons">pie_chart</i>Sales</a></li>
            <li >
                <a href="reports.html" class="btn btn-link"><i class="material-icons">multiline_chart</i>Reports</a>
            </li>
            <li >
                <a href="contacts.html" class="btn btn-link"><i class="material-icons">account_box</i>Contacts</a> <span class="badge">3</span>
            </li>
            <li>
                <a href="orders.html" class="btn btn-link"><i class="material-icons">add_shopping_cart</i>Orders</a>
            </li>
            <li>
                <a href="payment.html" class="btn btn-link"><i class="material-icons">monetization_on</i>Payment</a>
            </li>
            <li>
                <a href="debt.html" class="btn btn-link"><i class="material-icons">attach_money</i>DEBT</a>
            </li>
            <li >
                <a href="inventory.html" class="btn btn-link"><i class="material-icons">local_grocery_store</i>Inventory</a>
            </li>
            <li>
                <a href="adjustment.html" class="btn btn-link"><i class="material-icons">settings</i>Adjustment</a>
            </li>
            <li>
                <a href="delivery.html" class="btn btn-link"><i class="material-icons">shopping_cart</i>Delivery</a>
            </li>
            <li class="active">
                <a href="promotion.html" class="btn btn-link"><i class="material-icons">redeem</i>Promotion</a>
            </li>
            <li>
                <a href="#" class="btn btn-link menu-collapse"><i class="material-icons">chevron_left</i>Collapse</a>
            </li>
        </ul>
    </div><!-- .main-nav -->
</nav><!-- #side-nav -->



<div id="page-area" class="has-header-addon">
    <div class="header-addon">
        <ul class="left-menu">
            <li><a href="#">Cupon</a></li>
            <li class="active" ><a href="#">Promotion</a></li>
            <li><a href="#">Loyality Sale</a></li>

        </ul>

    </div><!-- .header-addon -->
    <table class="data-list ">
        <thead>
        <tr class="table-primary">
            <th class="item-code">Name </th>
            <th class="item-title">Minimum Quantity</th>
            <th class="item-title">Outlet</th>
            <th class="item-title">Start From</th>
            <th class="item-title">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="item-code">Whole Sale</td>
            <td class="item-code">20</td>
            <td class="item-category">Branch A</td>
            <td class="item-variants">27/6/2018</td>
            <td><button class="btn btn-outline-danger ">End Promotion</button></td>
        </tr>
        <tr>
            <td class="item-code">Christmas Offer</td>
            <td class="item-code">5</td>
            <td class="item-category">ALL</td>
            <td class="item-variants">25/12/2018</td>
            <td><button class="btn btn-outline-danger ">End Promotion</button></td>
        </tr>
        <tr>
            <td class="item-code">Eid Sale</td>
            <td class="item-code">5</td>
            <td class="item-category">ALL</td>
            <td class="item-variants">12/2/2018</td>
            <td><button class="btn btn-outline-danger ">End Promotion</button></td>
        </tr><tr>
            <td class="item-code">Holy Sale</td>
            <td class="item-code">5</td>
            <td class="item-category">ALL</td>
            <td class="item-variants">27/6/2018</td>
            <td><button class="btn btn-outline-danger ">End Promotion</button></td>
        </tr>
        <tr>
            <td class="item-code">Black Friday Sale</td>
            <td class="item-code">10</td>
            <td class="item-category">Branch A, Branch D</td>
            <td class="item-variants">01/01/2018</td>
            <td><button class="btn btn-outline-danger ">End Promotion</button></td>
        </tr>


        </tbody>
    </table><!-- .data-list -->
</div><!-- #page-area -->

<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/moment.min.js"></script>
<script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<script src="./assets/js/material-kit.js" type="text/javascript"></script>
<script src="./assets/js/Chart.bundle.min.js" type="text/javascript"></script>

<script src="./assets/js/scripts.js" type="text/javascript"></script>

</body>
</html>
